[metadata]
name='server',
version='0.0.1',
description=README.md,
author='',
author_email='',
zip_safe=False,
include_package_data=True,


[files]
packages = server

[global]
setup-hooks = pbr.hooks.setup_hook

[entry_points]
console_scripts =
