[metadata]
name=server
version=0.0.1
description=README.md
author=stupidchen
author_email=stupidchen@foxmail.com

[files]
packages = server

[global]
setup-hooks = pbr.hooks.setup_hook

[entry_points]
console_scripts =
